const mZhCN = {
  Home: '首页',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  VerifyingUserInfo: '登录中',
  Logout: '登出',
  Login: '登录',
  ChooseTool: '选择工具',
  TEORefresh: 'TEO 缓存刷新',
  UUIDGenerate: 'UUID 生成',
  QCloudCredential: '腾讯云凭证',
  AddCredential: '添加凭证',
  CredentialRequired: '请选择或添加凭证',
  SubmitTask: '提交任务',
  ResetForm: '重置表单',
  QCloudSecretID: 'SecretID',
  QCloudSecretKey: 'SecretKey',
  Save: '保存',
  Cancel: '取消',
  SecretKeyRequired: '请输入 SecretKey',
  SecretIDRequired: '请输入 SecretID',
  NameRequired: '请输入名称',
  Name: '名称',
  DeleteCredential: '删除凭证',
  TEOZone: 'EO 站点',
  ZoneRequired: '请选择站点',
  RefreshURL: '刷新URL',
  RefreshDirectory: '刷新目录',
  RefreshHostname: '刷新HostName',
  RefreshAllCache: '刷新全部缓存',
  RefreshTypeRequired: '请选择刷新方式',
  RefreshMethodRequired: '请选择清除方法',
  RefreshType: '刷新方式',
  Delete: '删除',
  Invalidate: '过期',
  RefreshMethod: '清除方法',
  RefreshTargets: '资源列表',
  TargetURLInvalid: '资源列表中的内容不是URL',
  TargetHostInvalid: '资源列表中的内容不是Hostname',
  RefreshTargetsRequired: '请填写资源列表',
  LoadZonesFailed: '拉取站点失败',
  RefreshFailed: '刷新失败',
  RefreshSuccessWithJobID: '刷新成功 (任务ID {taskID})',
};

export default mZhCN;
